# multi-port-binding

./: pom.xml
src/main/java/kr/co/binding/port/multi/: VacServer.java  VacServerConf.java
src/main/java/kr/co/binding/port/multi/conf/: AbstractConfiguration.java  Config.java  Configuration.java
src/main/java/kr/co/binding/port/multi/service/: VacServerInitializer.java
src/main/java/kr/co/jw3520/: VacServer.java  VacServerConf.java
src/main/java/kr/co/jw3520/conf/: AbstractConfiguration.java  Config.java  Configuration.java
src/main/java/kr/co/jw3520/service/: VacServerInitializer.java
src/main/resources-real1/: vac-server.properties
src/main/resources-test/: run.sh  vac-server.properties
